<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <a href="#" class="logo">Kevin's Portfolio</a>
      <ul>
	<li><a href="https://www.codermerlin.com/users/kevin-sun/Digital%20Portfolio/about.html#">About</a><li>
	<li><a href="https://www.codermerlin.com/users/kevin-sun/Digital%20Portfolio/classes.html#">Course</a><li>
	<li><a href="https://www.codermerlin.com/users/kevin-sun/Digital%20Portfolio/isp.html#">ISP</a><li>
	<li><a href="https://www.codermerlin.com/users/kevin-sun/Digital%20Portfolio/port.html#">Portfolio</a><li>
	<li><a href="https://www.codermerlin.com/users/kevin-sun/Digital%20Portfolio/finger.html#">Fingerprint</a><li>
      </ul>
    </header>
    <div>
      <a href="https://kevinthesun456.github.io/Digital%20Portfolio/">Github Website</a>
      </div>
      
    </body>
	  
</html>
